<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/css/output.css" rel="stylesheet" />
    <script src="src/js/main.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="app">
      <div class="world" data-world>
        <div class="score">0</div>
        <div class="start-screen">Press Any Key To Start</div>
        <img class="ground" src="assets/images/ground.png" />
        <img class="ground" src="assets/images/ground.png" />
        <img class="dinosaur" src="assets/images/dino-stationary.png" />
      </div>
    </div>
  </body>
</html>
